
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_MOTOKO_PROJECT_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_MOTOKO_PROJECT_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/guney/motoko_project2-master/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES